<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="bisMateClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join our platform by creating an account below !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-z5-VPU">
                                <rect key="frame" x="20" y="480" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-rb-yFD">
                                <rect key="frame" x="20" y="557" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create my account">
                                    <color key="titleColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-1c-X3o">
                                <rect key="frame" x="20" y="181" width="157.33333333333334" height="56.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bis" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-K3-1wk">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="56.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mate" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-mS-pb8">
                                        <rect key="frame" x="56.333333333333329" y="0.0" width="100.99999999999999" height="56.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Efs-mS-pb8" firstAttribute="leading" secondItem="DkB-K3-1wk" secondAttribute="trailing" id="OGi-kx-6Tg"/>
                                    <constraint firstItem="Efs-mS-pb8" firstAttribute="leading" secondItem="DkB-K3-1wk" secondAttribute="trailing" id="bPC-p0-2mU"/>
                                    <constraint firstItem="Efs-mS-pb8" firstAttribute="leading" secondItem="DkB-K3-1wk" secondAttribute="trailing" id="lgy-YS-eLX"/>
                                    <constraint firstItem="Efs-mS-pb8" firstAttribute="leading" secondItem="DkB-K3-1wk" secondAttribute="trailing" id="t6H-cS-oay"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with professionals just like you. Discuss concepts, business ideas and learn new things at the same time." lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-iG-OPT">
                                <rect key="frame" x="20" y="255" width="374" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-L6-nAp">
                                <rect key="frame" x="20" y="592" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I already have an account">
                                    <color key="titleColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYY-uW-qOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgH-z5-VPU" firstAttribute="top" secondItem="zj8-iG-OPT" secondAttribute="bottom" constant="115" id="0h7-RY-820">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="OVc-L6-nAp" firstAttribute="top" secondItem="kgH-z5-VPU" secondAttribute="bottom" constant="57" id="EjW-kK-OKg">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="ZmP-1c-X3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="G9T-B5-tYf">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zj8-iG-OPT" secondAttribute="trailing" constant="20" id="Gin-HY-HbI"/>
                            <constraint firstItem="kgH-z5-VPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KxL-qG-tof">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="OVc-L6-nAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R6V-Ei-RjY">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVc-L6-nAp" secondAttribute="trailing" constant="20" id="SjZ-Kv-lPe">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="zj8-iG-OPT" firstAttribute="top" secondItem="ZmP-1c-X3o" secondAttribute="bottom" constant="17.5" id="UMZ-fU-Cxk">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="ZmP-1c-X3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XZX-3R-FMP">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgH-z5-VPU" secondAttribute="trailing" constant="20" id="XcK-AH-IgI"/>
                            <constraint firstItem="z2Y-rb-yFD" firstAttribute="top" secondItem="kgH-z5-VPU" secondAttribute="bottom" constant="22" id="gnG-ID-iOd">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="zj8-iG-OPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l02-PG-xTt">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2Y-rb-yFD" secondAttribute="trailing" constant="20" id="q63-Om-07Z">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="z2Y-rb-yFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zNb-m1-2dk">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="OVc-L6-nAp" id="boO-50-vME"/>
                        <outlet property="buttonSignUp" destination="z2Y-rb-yFD" id="4MP-xZ-IuN"/>
                        <outlet property="labelJoinUs" destination="kgH-z5-VPU" id="h6O-fi-ub9"/>
                        <outlet property="labelMainText" destination="zj8-iG-OPT" id="tuc-0G-B1V"/>
                        <outlet property="labelTitleFirst" destination="DkB-K3-1wk" id="23P-0Y-BFe"/>
                        <outlet property="labelTitleSecond" destination="Efs-mS-pb8" id="Lua-8B-8qj"/>
                        <segue destination="ZWj-tx-aEO" kind="presentation" identifier="SegueSignIn" modalPresentationStyle="fullScreen" id="9cL-zV-jQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="37.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zS1-4L-kKz">
            <objects>
                <viewController id="ZWj-tx-aEO" customClass="SignInViewController" customModule="bisMateClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y82-5S-vpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-7D-lXW">
                                <rect key="frame" x="20" y="481.66666666666669" width="125" height="36.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="iXT-I7-HJu">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="ZWj-tx-aEO" eventType="touchUpInside" id="Mgy-dH-q09"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-me-a2F">
                                <rect key="frame" x="20" y="124.99999999999999" width="157.33333333333334" height="56.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bis" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-Oh-L2U">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="56.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mate" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-Zv-l0L">
                                        <rect key="frame" x="56.333333333333329" y="0.0" width="100.99999999999999" height="56.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ttk-Zv-l0L" firstAttribute="leading" secondItem="JGC-Oh-L2U" secondAttribute="trailing" id="1ZA-Bx-NNE"/>
                                    <constraint firstItem="Ttk-Zv-l0L" firstAttribute="leading" secondItem="JGC-Oh-L2U" secondAttribute="trailing" id="As9-1H-7Bs"/>
                                    <constraint firstItem="Ttk-Zv-l0L" firstAttribute="leading" secondItem="JGC-Oh-L2U" secondAttribute="trailing" id="MvW-IY-2ft"/>
                                    <constraint firstItem="Ttk-Zv-l0L" firstAttribute="leading" secondItem="JGC-Oh-L2U" secondAttribute="trailing" id="Vpk-us-xzL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your account details below" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-LG-qsY">
                                <rect key="frame" x="20" y="262" width="374" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (eg: user@xyz.com)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-7G-kfB">
                                <rect key="frame" x="20" y="353.66666666666669" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-Cg-Wec">
                                <rect key="frame" x="20" y="407.66666666666669" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-QS-x7S">
                                <rect key="frame" x="20" y="543.66666666666663" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Epv-uz-M9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-p6-KGe">
                                <rect key="frame" x="269" y="481.66666666666669" width="125" height="36.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="CXA-Zc-zNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction" destination="ZWj-tx-aEO" eventType="touchUpInside" id="oWh-wI-7Mk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wws-b5-yUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wws-b5-yUj" firstAttribute="trailing" secondItem="3ks-LG-qsY" secondAttribute="trailing" constant="20" id="53s-zD-Exq">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Tv4-QS-x7S" firstAttribute="leading" secondItem="wws-b5-yUj" secondAttribute="leading" constant="20" id="BdT-ic-gle">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="wws-b5-yUj" firstAttribute="trailing" secondItem="r5G-7G-kfB" secondAttribute="trailing" constant="20" id="Bpk-gk-vCD">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="OFb-me-a2F" firstAttribute="leading" secondItem="wws-b5-yUj" secondAttribute="leading" constant="20" id="N7a-xL-exg">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="3ks-LG-qsY" firstAttribute="leading" secondItem="wws-b5-yUj" secondAttribute="leading" constant="20" id="UKg-3M-jvs">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="3ks-LG-qsY" firstAttribute="top" secondItem="OFb-me-a2F" secondAttribute="bottom" constant="80.5" id="Unv-DU-I6R">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6u9-Cg-Wec" firstAttribute="leading" secondItem="wws-b5-yUj" secondAttribute="leading" constant="20" id="X0b-Vh-nfF">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6u9-Cg-Wec" firstAttribute="top" secondItem="r5G-7G-kfB" secondAttribute="bottom" constant="20" id="ZKt-GN-sJe">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="wws-b5-yUj" firstAttribute="trailing" secondItem="6u9-Cg-Wec" secondAttribute="trailing" constant="20" id="aWj-u7-YRN">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="wws-b5-yUj" firstAttribute="trailing" secondItem="Tv4-QS-x7S" secondAttribute="trailing" constant="20" id="b89-u1-hu5">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="wws-b5-yUj" firstAttribute="trailing" secondItem="qKe-p6-KGe" secondAttribute="trailing" constant="20" id="be0-Da-PGy">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="r5G-7G-kfB" firstAttribute="top" secondItem="3ks-LG-qsY" secondAttribute="bottom" constant="20" id="iaW-qC-TOf">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="OFb-me-a2F" firstAttribute="top" secondItem="wws-b5-yUj" secondAttribute="top" constant="125" id="j4c-gc-QbO">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="r5G-7G-kfB" firstAttribute="leading" secondItem="wws-b5-yUj" secondAttribute="leading" constant="20" id="lb3-SA-1Tr">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="MOX-7D-lXW" firstAttribute="top" secondItem="6u9-Cg-Wec" secondAttribute="bottom" constant="40" id="m9E-hp-p7o">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="MOX-7D-lXW" firstAttribute="leading" secondItem="wws-b5-yUj" secondAttribute="leading" constant="20" id="mOm-RI-Td6">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Tv4-QS-x7S" firstAttribute="top" secondItem="MOX-7D-lXW" secondAttribute="bottom" constant="26" id="rJI-l1-EGF">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="qKe-p6-KGe" firstAttribute="top" secondItem="6u9-Cg-Wec" secondAttribute="bottom" constant="40" id="tRd-7k-TcP">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueP-2b-kX0"/>
                    <connections>
                        <outlet property="labelSignInErr" destination="Tv4-QS-x7S" id="XSd-4L-kVJ"/>
                        <outlet property="textFieldEmail" destination="r5G-7G-kfB" id="KHx-0k-lu9"/>
                        <outlet property="textFieldPassword" destination="6u9-Cg-Wec" id="76A-ca-SG0"/>
                        <segue destination="Roc-Bd-F2s" kind="presentation" identifier="SignInSuccess" modalPresentationStyle="fullScreen" id="fLw-mX-hSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOQ-l0-JOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qOG-WQ-dBR">
            <objects>
                <viewController id="Roc-Bd-F2s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFe-nY-nsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enc-mD-3Nj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="GVf-6h-VWX" kind="embed" identifier="ToTabBarSegue" id="9kG-Fy-t4I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAJ-p3-Hlt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="enc-mD-3Nj" secondAttribute="bottom" id="Rl2-xt-3eY"/>
                            <constraint firstItem="enc-mD-3Nj" firstAttribute="trailing" secondItem="xAJ-p3-Hlt" secondAttribute="trailing" id="fRn-Ls-DQh"/>
                            <constraint firstItem="enc-mD-3Nj" firstAttribute="top" secondItem="EFe-nY-nsj" secondAttribute="top" id="pcY-Qr-jub"/>
                            <constraint firstItem="enc-mD-3Nj" firstAttribute="leading" secondItem="xAJ-p3-Hlt" secondAttribute="leading" id="tpo-qj-eTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVW-1v-s4e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUr-LR-CcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-382"/>
        </scene>
        <!--Connect-->
        <scene sceneID="lOs-uy-dhD">
            <objects>
                <viewController id="7JX-G4-Ery" customClass="ConnectViewController" customModule="bisMateClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0V-Rf-GPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe on profiles that match your professional profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aze-1w-hNj">
                                <rect key="frame" x="20" y="16" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9OD-wW-Mp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fd-iL-3w5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fd-iL-3w5" firstAttribute="trailing" secondItem="aze-1w-hNj" secondAttribute="trailing" constant="20" id="1cK-ha-R3L"/>
                            <constraint firstItem="aze-1w-hNj" firstAttribute="top" secondItem="2fd-iL-3w5" secondAttribute="top" constant="16" id="Meb-JE-Z7b"/>
                            <constraint firstItem="aze-1w-hNj" firstAttribute="leading" secondItem="2fd-iL-3w5" secondAttribute="leading" constant="20" id="cGT-n6-E8h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="link" catalog="system" landscapeImage="link" selectedImage="link" id="VbH-Fy-lho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4Y-6M-n2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="-382.36607142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZFe-Zf-VZG">
            <objects>
                <viewController id="q8l-OL-IvF" customClass="UserDashboardViewController" customModule="bisMateClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFL-qX-0kS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;user name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-AV-PNu">
                                <rect key="frame" x="20" y="75" width="374" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-3K-5Wd">
                                <rect key="frame" x="20" y="126.33333333333333" width="374" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-vP-FYH">
                                <rect key="frame" x="20" y="152" width="374" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="8z7-xg-saD"/>
                                    <constraint firstAttribute="width" constant="374" id="fQS-ko-KT9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-oI-OUz">
                                <rect key="frame" x="20" y="365.33333333333331" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-Cf-0cr">
                                <rect key="frame" x="20" y="399.33333333333331" width="374" height="253.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-0j-kDz">
                                <rect key="frame" x="183" y="218.33333333333334" width="51" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading user data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-uG-gby">
                                <rect key="frame" x="133" y="268" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84f-5a-Jpa">
                                <rect key="frame" x="20" y="110" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qV3-NA-axE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-bH-TKc">
                                <rect key="frame" x="294" y="22" width="100" height="80"/>
                                <color key="tintColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83.333333333333329" id="Aut-1A-QmZ"/>
                                    <constraint firstAttribute="width" constant="100" id="G3V-Tb-4fo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xii-wl-U2O"/>
                                    <constraint firstAttribute="height" constant="83.333333333333329" id="ys9-4I-xeJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6in-qK-JwR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fD-AV-PNu" firstAttribute="leading" secondItem="6in-qK-JwR" secondAttribute="leading" constant="20" id="2FL-If-QDX"/>
                            <constraint firstItem="6in-qK-JwR" firstAttribute="trailing" secondItem="ZU8-vP-FYH" secondAttribute="trailing" constant="20" id="5PX-MH-zBN"/>
                            <constraint firstItem="ZU8-vP-FYH" firstAttribute="top" secondItem="JMd-3K-5Wd" secondAttribute="bottom" constant="-1" id="BTN-vv-b8n"/>
                            <constraint firstItem="84f-5a-Jpa" firstAttribute="leading" secondItem="6in-qK-JwR" secondAttribute="leading" constant="20" id="C6H-fe-cYr"/>
                            <constraint firstItem="zTe-bH-TKc" firstAttribute="leading" secondItem="6in-qK-JwR" secondAttribute="leading" constant="294" id="DBE-fv-Ab2"/>
                            <constraint firstItem="LNR-Cf-0cr" firstAttribute="leading" secondItem="6in-qK-JwR" secondAttribute="leading" constant="20" id="Dqa-K6-2c3"/>
                            <constraint firstItem="JMd-3K-5Wd" firstAttribute="top" secondItem="7fD-AV-PNu" secondAttribute="bottom" constant="19.5" id="GB3-F2-XuE"/>
                            <constraint firstItem="JMd-3K-5Wd" firstAttribute="leading" secondItem="6in-qK-JwR" secondAttribute="leading" constant="20" id="JNi-Hh-CDH"/>
                            <constraint firstItem="84f-5a-Jpa" firstAttribute="top" secondItem="7fD-AV-PNu" secondAttribute="bottom" constant="3.3300000000000001" id="JuX-xF-RYO"/>
                            <constraint firstItem="6in-qK-JwR" firstAttribute="trailing" secondItem="3hL-uG-gby" secondAttribute="trailing" constant="130" id="LCT-sp-Zgj"/>
                            <constraint firstItem="zTe-bH-TKc" firstAttribute="top" secondItem="6in-qK-JwR" secondAttribute="top" constant="20" id="Mbc-34-bsh"/>
                            <constraint firstItem="LNR-Cf-0cr" firstAttribute="top" secondItem="Bnc-oI-OUz" secondAttribute="bottom" constant="8" id="N28-MI-ZzH"/>
                            <constraint firstItem="3hL-uG-gby" firstAttribute="leading" secondItem="6in-qK-JwR" secondAttribute="leading" constant="133" id="Sz4-cq-R3Y"/>
                            <constraint firstItem="ZU8-vP-FYH" firstAttribute="leading" secondItem="6in-qK-JwR" secondAttribute="leading" constant="20" id="URZ-Vu-haV"/>
                            <constraint firstItem="6in-qK-JwR" firstAttribute="trailing" secondItem="Bnc-oI-OUz" secondAttribute="trailing" constant="20" id="e4T-xN-m3O"/>
                            <constraint firstItem="6in-qK-JwR" firstAttribute="trailing" secondItem="zTe-bH-TKc" secondAttribute="trailing" constant="20" id="eRh-sl-kWk"/>
                            <constraint firstItem="3hL-uG-gby" firstAttribute="top" secondItem="LU9-0j-kDz" secondAttribute="bottom" constant="12.5" id="gCv-Lk-cB4"/>
                            <constraint firstItem="Bnc-oI-OUz" firstAttribute="top" secondItem="ZU8-vP-FYH" secondAttribute="bottom" constant="8.5" id="hS6-1B-RA5"/>
                            <constraint firstItem="LU9-0j-kDz" firstAttribute="leading" secondItem="6in-qK-JwR" secondAttribute="leading" constant="183" id="iEk-E1-a5s"/>
                            <constraint firstItem="6in-qK-JwR" firstAttribute="trailing" secondItem="LU9-0j-kDz" secondAttribute="trailing" constant="180" id="jfZ-5F-Zf6"/>
                            <constraint firstItem="6in-qK-JwR" firstAttribute="trailing" secondItem="7fD-AV-PNu" secondAttribute="trailing" constant="20" id="nE3-Mg-WTb"/>
                            <constraint firstItem="LU9-0j-kDz" firstAttribute="top" secondItem="JMd-3K-5Wd" secondAttribute="bottom" constant="65.5" id="qrb-Ju-k7d"/>
                            <constraint firstItem="6in-qK-JwR" firstAttribute="trailing" secondItem="JMd-3K-5Wd" secondAttribute="trailing" constant="20" id="uyF-Uw-Ph1"/>
                            <constraint firstItem="6in-qK-JwR" firstAttribute="trailing" secondItem="LNR-Cf-0cr" secondAttribute="trailing" constant="20" id="vrX-vW-svd"/>
                            <constraint firstItem="6in-qK-JwR" firstAttribute="bottom" secondItem="LNR-Cf-0cr" secondAttribute="bottom" constant="34" id="wbE-Vc-RHu"/>
                            <constraint firstItem="7fD-AV-PNu" firstAttribute="top" secondItem="iFL-qX-0kS" secondAttribute="topMargin" constant="75" id="xEC-vr-AU1"/>
                            <constraint firstItem="6in-qK-JwR" firstAttribute="trailing" secondItem="84f-5a-Jpa" secondAttribute="trailing" constant="20" id="xYQ-jr-0g4"/>
                            <constraint firstItem="Bnc-oI-OUz" firstAttribute="leading" secondItem="6in-qK-JwR" secondAttribute="leading" constant="20" id="zcb-0J-XwR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" landscapeImage="person" selectedImage="person" id="xVp-BU-fGh"/>
                    <connections>
                        <outlet property="bioIndicator" destination="LU9-0j-kDz" id="h2m-3y-36a"/>
                        <outlet property="imageViewProfilePic" destination="zTe-bH-TKc" id="6Gb-yC-ig3"/>
                        <outlet property="labelGreet" destination="7fD-AV-PNu" id="dyP-gF-dzr"/>
                        <outlet property="labelLoading" destination="3hL-uG-gby" id="N7U-QS-wKL"/>
                        <outlet property="textViewBio" destination="ZU8-vP-FYH" id="pBN-U8-SCI"/>
                        <segue destination="9ke-za-2qn" kind="show" identifier="bioEditSegue" id="eoE-wr-IZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmF-5J-4Bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="-1061.3839285714284"/>
        </scene>
        <!--Bio Edit Controller-->
        <scene sceneID="0kz-n6-MSg">
            <objects>
                <viewController id="9ke-za-2qn" customClass="BioEditController" customModule="bisMateClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ge-CA-Tjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heE-8z-B8e">
                                <rect key="frame" x="20" y="442.33333333333331" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update Bio">
                                    <color key="titleColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="ZWj-tx-aEO" eventType="touchUpInside" id="8I7-OI-5HN"/>
                                    <action selector="setUserBio" destination="9ke-za-2qn" eventType="touchUpInside" id="fvp-Dw-vLt"/>
                                    <action selector="signOut" destination="q8l-OL-IvF" eventType="touchUpInside" id="OUz-bI-jdu"/>
                                    <action selector="signOut" destination="XgP-LQ-HjC" eventType="touchUpInside" id="fay-hW-HC8"/>
                                    <action selector="signOut" destination="Roc-Bd-F2s" eventType="touchUpInside" id="yQE-8F-aRh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-7H-14k">
                                <rect key="frame" x="20" y="204.33333333333337" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Y8x-RF-WA1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Your Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLY-9Q-jak">
                                <rect key="frame" x="20" y="165" width="374" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96d-O4-Jj5">
                                <rect key="frame" x="20" y="486.33333333333331" width="374" height="35.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="ZWj-tx-aEO" eventType="touchUpInside" id="cpR-Dh-Zv4"/>
                                    <action selector="goBack" destination="9ke-za-2qn" eventType="touchUpInside" id="g0R-S0-dgP"/>
                                    <action selector="signOut" destination="Roc-Bd-F2s" eventType="touchUpInside" id="7cw-Ng-u3f"/>
                                    <action selector="signOut" destination="XgP-LQ-HjC" eventType="touchUpInside" id="idg-wK-unO"/>
                                    <action selector="signOut" destination="q8l-OL-IvF" eventType="touchUpInside" id="v3R-26-Rc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyl-pU-cPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyl-pU-cPh" firstAttribute="trailing" secondItem="tLY-9Q-jak" secondAttribute="trailing" constant="20" id="09I-FQ-Oew"/>
                            <constraint firstItem="iyl-pU-cPh" firstAttribute="trailing" secondItem="96d-O4-Jj5" secondAttribute="trailing" constant="20" id="8tH-Yn-c85"/>
                            <constraint firstItem="heE-8z-B8e" firstAttribute="leading" secondItem="iyl-pU-cPh" secondAttribute="leading" constant="20" id="BPx-EJ-nkT"/>
                            <constraint firstItem="iyl-pU-cPh" firstAttribute="trailing" secondItem="heE-8z-B8e" secondAttribute="trailing" constant="20" id="Nz7-sR-o6R"/>
                            <constraint firstItem="2pb-7H-14k" firstAttribute="leading" secondItem="iyl-pU-cPh" secondAttribute="leading" constant="20" id="Vw8-dD-EBr"/>
                            <constraint firstItem="96d-O4-Jj5" firstAttribute="leading" secondItem="iyl-pU-cPh" secondAttribute="leading" constant="20" id="buw-GM-tXW"/>
                            <constraint firstItem="96d-O4-Jj5" firstAttribute="top" secondItem="heE-8z-B8e" secondAttribute="bottom" constant="8" id="byv-jq-HI5"/>
                            <constraint firstItem="tLY-9Q-jak" firstAttribute="leading" secondItem="iyl-pU-cPh" secondAttribute="leading" constant="20" id="eD9-Xz-AxW"/>
                            <constraint firstItem="heE-8z-B8e" firstAttribute="top" secondItem="2pb-7H-14k" secondAttribute="bottom" constant="38" id="jg8-UW-oFT"/>
                            <constraint firstItem="2pb-7H-14k" firstAttribute="top" secondItem="tLY-9Q-jak" secondAttribute="bottom" constant="11.5" id="oBI-Cf-irr"/>
                            <constraint firstItem="iyl-pU-cPh" firstAttribute="trailing" secondItem="2pb-7H-14k" secondAttribute="trailing" constant="20" id="xyz-xv-Jlx"/>
                            <constraint firstItem="tLY-9Q-jak" firstAttribute="top" secondItem="iyl-pU-cPh" secondAttribute="top" constant="165" id="z1j-WX-V3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M71-ID-gb1"/>
                    <connections>
                        <outlet property="bioTextArea" destination="2pb-7H-14k" id="0rJ-al-rWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duG-NL-1QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498.5507246376819" y="-1061.3839285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3MH-4z-y4j">
            <objects>
                <tabBarController interfaceStyle="dark" id="GVf-6h-VWX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKF-o8-M7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="q8l-OL-IvF" kind="relationship" relationship="viewControllers" id="hvE-q8-cwG"/>
                        <segue destination="7JX-G4-Ery" kind="relationship" relationship="viewControllers" id="dMx-pU-qU8"/>
                        <segue destination="A58-Ky-4da" kind="relationship" relationship="viewControllers" id="TyB-02-EbP"/>
                        <segue destination="XgP-LQ-HjC" kind="relationship" relationship="viewControllers" id="ggR-cf-igw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFH-jB-hDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-382"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="jQe-1z-kVb">
            <objects>
                <tableViewController id="MPz-Qa-YQY" customClass="MessagesViewController" customModule="bisMateClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1a-OU-eXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AxP-OC-l7X">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxP-OC-l7X" id="j0c-Fw-T4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPz-Qa-YQY" id="XWF-pm-pAv"/>
                            <outlet property="delegate" destination="MPz-Qa-YQY" id="eVw-HZ-gW1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pIr-un-rsW"/>
                    <connections>
                        <segue destination="JqB-HE-X8t" kind="show" identifier="MessageDetailSegue" id="bnC-XX-9TF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di8-NZ-YhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="379.6875"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="ToV-yo-vWk">
            <objects>
                <viewController id="JqB-HE-X8t" customClass="MessageDetailViewController" customModule="bisMateClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNA-nM-1I2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message here ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-sc-eV2">
                                <rect key="frame" x="20" y="636" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-f8-h1E">
                                <rect key="frame" x="359" y="637" width="35" height="32.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1Lc-i7-6TI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="FYD-NU-3cU"/>
                                    <constraint firstAttribute="height" constant="34" id="jE9-GA-VMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <state key="normal" backgroundImage="arrow.up.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendMessageAction" destination="JqB-HE-X8t" eventType="touchUpInside" id="vyM-IG-OBZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-ci-teb">
                                <rect key="frame" x="20" y="66" width="374" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCellLeft" rowHeight="100" id="xsk-d6-M79" customClass="MessageCellLeft" customModule="bisMateClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsk-d6-M79" id="MmR-JY-ZKm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-Ki-JL7">
                                                    <rect key="frame" x="58" y="15" width="316" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-2C-m2I">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0LG-er-jFA"/>
                                                        <constraint firstAttribute="width" constant="50" id="wMD-xZ-W5T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ha-Ki-JL7" firstAttribute="top" secondItem="MmR-JY-ZKm" secondAttribute="top" constant="15" id="197-7g-Z6t"/>
                                                <constraint firstItem="4Ha-Ki-JL7" firstAttribute="leading" secondItem="FkY-2C-m2I" secondAttribute="trailing" constant="8" symbolic="YES" id="CN5-mq-sy3"/>
                                                <constraint firstItem="FkY-2C-m2I" firstAttribute="leading" secondItem="MmR-JY-ZKm" secondAttribute="leading" id="HaY-hz-qlm"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ha-Ki-JL7" secondAttribute="bottom" constant="15" id="LmN-h4-psT"/>
                                                <constraint firstItem="FkY-2C-m2I" firstAttribute="top" secondItem="MmR-JY-ZKm" secondAttribute="top" constant="15" id="Wer-D4-UsY"/>
                                                <constraint firstAttribute="bottom" secondItem="FkY-2C-m2I" secondAttribute="bottom" constant="15" id="fcc-f0-vzd"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ha-Ki-JL7" secondAttribute="trailing" id="k9u-ZF-QoD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="4Ha-Ki-JL7" id="7WB-C9-q93"/>
                                            <outlet property="userPhotoView" destination="FkY-2C-m2I" id="ByL-g4-Eki"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCellRight" rowHeight="100" id="3YV-s6-7ze" customClass="MessageCellRight" customModule="bisMateClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.33333396911621" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YV-s6-7ze" id="gqf-Ra-hhX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-4i-xcd">
                                                    <rect key="frame" x="0.0" y="15" width="316" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-IB-NMv">
                                                    <rect key="frame" x="324" y="15" width="50" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fHv-Mz-dne"/>
                                                        <constraint firstAttribute="width" constant="50" id="vKS-pm-Aqj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KaM-IB-NMv" secondAttribute="trailing" id="54o-cE-fJs"/>
                                                <constraint firstItem="KaM-IB-NMv" firstAttribute="top" secondItem="gqf-Ra-hhX" secondAttribute="top" constant="15" id="Hre-vK-cQP"/>
                                                <constraint firstItem="Prt-4i-xcd" firstAttribute="leading" secondItem="gqf-Ra-hhX" secondAttribute="leading" id="a9S-rE-cZI"/>
                                                <constraint firstAttribute="bottom" secondItem="KaM-IB-NMv" secondAttribute="bottom" constant="15" id="dTW-VZ-9Bc"/>
                                                <constraint firstItem="Prt-4i-xcd" firstAttribute="top" secondItem="gqf-Ra-hhX" secondAttribute="top" constant="15" id="eW5-6l-sYD"/>
                                                <constraint firstAttribute="bottom" secondItem="Prt-4i-xcd" secondAttribute="bottom" constant="15" id="oFo-he-YDZ"/>
                                                <constraint firstItem="KaM-IB-NMv" firstAttribute="leading" secondItem="Prt-4i-xcd" secondAttribute="trailing" constant="8" symbolic="YES" id="ur8-XW-Ltr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Prt-4i-xcd" id="U45-gl-WKY"/>
                                            <outlet property="userPhotoView" destination="KaM-IB-NMv" id="xho-BU-Btp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pu4-uN-ir0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZyV-sc-eV2" firstAttribute="centerY" secondItem="ytc-f8-h1E" secondAttribute="centerY" id="5SP-Jy-J8N"/>
                            <constraint firstItem="MC6-ci-teb" firstAttribute="leading" secondItem="VNA-nM-1I2" secondAttribute="leadingMargin" id="FGs-WH-hh2"/>
                            <constraint firstItem="Pu4-uN-ir0" firstAttribute="trailing" secondItem="MC6-ci-teb" secondAttribute="trailing" constant="20" id="FmG-XY-dTn"/>
                            <constraint firstItem="Pu4-uN-ir0" firstAttribute="bottom" secondItem="ZyV-sc-eV2" secondAttribute="bottom" constant="17" id="IGV-nN-P2o"/>
                            <constraint firstItem="ytc-f8-h1E" firstAttribute="leading" secondItem="ZyV-sc-eV2" secondAttribute="trailing" constant="8" symbolic="YES" id="IJb-sL-y55"/>
                            <constraint firstItem="MC6-ci-teb" firstAttribute="trailing" secondItem="VNA-nM-1I2" secondAttribute="trailingMargin" id="LcT-Bx-sZI"/>
                            <constraint firstItem="MC6-ci-teb" firstAttribute="top" secondItem="Pu4-uN-ir0" secondAttribute="top" constant="22" id="Sha-ar-RY2"/>
                            <constraint firstItem="ZyV-sc-eV2" firstAttribute="top" secondItem="MC6-ci-teb" secondAttribute="bottom" constant="8" symbolic="YES" id="ZlL-ln-LaY"/>
                            <constraint firstItem="MC6-ci-teb" firstAttribute="leading" secondItem="Pu4-uN-ir0" secondAttribute="leading" constant="20" id="b1k-0h-DKz"/>
                            <constraint firstItem="MC6-ci-teb" firstAttribute="trailing" secondItem="ytc-f8-h1E" secondAttribute="trailing" id="fLG-KS-g9V"/>
                            <constraint firstItem="MC6-ci-teb" firstAttribute="leading" secondItem="ZyV-sc-eV2" secondAttribute="leading" id="unT-Wp-Kws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21D-MH-3b2"/>
                    <connections>
                        <outlet property="fieldMessageInput" destination="ZyV-sc-eV2" id="jqv-iS-bZt"/>
                        <outlet property="navbarItem" destination="21D-MH-3b2" id="M65-Sv-fls"/>
                        <outlet property="tableViewMessages" destination="MC6-ci-teb" id="iiW-tf-DTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6R-zb-87Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="1090.8482142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="omi-vD-gaX">
            <objects>
                <viewController id="XgP-LQ-HjC" customClass="SettingsViewController" customModule="bisMateClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4o-9l-JSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80i-Vo-7eb">
                                <rect key="frame" x="20" y="15" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-h8-kV0">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-Zb-NbF">
                                <rect key="frame" x="20" y="132" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="ZWj-tx-aEO" eventType="touchUpInside" id="3eh-fE-6sg"/>
                                    <action selector="signOut" destination="q8l-OL-IvF" eventType="touchUpInside" id="KsW-yb-X2P"/>
                                    <action selector="signOut" destination="Roc-Bd-F2s" eventType="touchUpInside" id="rne-n5-B8f"/>
                                    <action selector="submitProfileChanges" destination="XgP-LQ-HjC" eventType="touchUpInside" id="Hg3-Gh-dkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-c4-6YO">
                                <rect key="frame" x="20" y="178" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="59s-Aq-O9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSN-No-lPa">
                                <rect key="frame" x="20" y="637" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4Vk-DU-ZHR">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="35" id="L7P-Kt-Ka3">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="ZWj-tx-aEO" eventType="touchUpInside" id="YqZ-2a-W8U"/>
                                    <action selector="signOut" destination="q8l-OL-IvF" eventType="touchUpInside" id="TXu-5s-2NM"/>
                                    <action selector="signOut" destination="Roc-Bd-F2s" eventType="touchUpInside" id="jvO-Ky-C2t"/>
                                    <action selector="signOut" destination="XgP-LQ-HjC" eventType="touchUpInside" id="y4f-6f-7Hm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4y-ph-iJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ogc-h8-kV0" firstAttribute="leading" secondItem="N4y-ph-iJA" secondAttribute="leading" constant="20" id="077-Ks-xq1">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="80i-Vo-7eb" firstAttribute="top" secondItem="N4y-ph-iJA" secondAttribute="top" constant="15" id="3Hh-DK-a96">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="pz8-c4-6YO" firstAttribute="top" secondItem="1Jk-Zb-NbF" secondAttribute="bottom" constant="10" id="63A-gJ-bDz">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="JSN-No-lPa" firstAttribute="leading" secondItem="N4y-ph-iJA" secondAttribute="leading" constant="20" id="Bcw-JU-LNI">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="pz8-c4-6YO" firstAttribute="leading" secondItem="N4y-ph-iJA" secondAttribute="leading" constant="20" id="I9q-Qf-eCJ">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="N4y-ph-iJA" firstAttribute="bottom" secondItem="JSN-No-lPa" secondAttribute="bottom" constant="15" id="Nus-AI-iW3">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="1Jk-Zb-NbF" firstAttribute="leading" secondItem="N4y-ph-iJA" secondAttribute="leading" constant="20" id="SIq-iu-LaZ">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="N4y-ph-iJA" firstAttribute="trailing" secondItem="80i-Vo-7eb" secondAttribute="trailing" constant="20" id="XTT-di-NbX">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="N4y-ph-iJA" firstAttribute="trailing" secondItem="Ogc-h8-kV0" secondAttribute="trailing" constant="20" id="XiO-qA-woC">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="N4y-ph-iJA" firstAttribute="trailing" secondItem="JSN-No-lPa" secondAttribute="trailing" constant="20" id="dCW-th-3Kn">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="N4y-ph-iJA" firstAttribute="trailing" secondItem="1Jk-Zb-NbF" secondAttribute="trailing" constant="20" id="eha-Y8-Kyt">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="N4y-ph-iJA" firstAttribute="trailing" secondItem="pz8-c4-6YO" secondAttribute="trailing" constant="20" id="fRU-cC-9yU">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="1Jk-Zb-NbF" firstAttribute="top" secondItem="Ogc-h8-kV0" secondAttribute="bottom" constant="10" id="jzN-lu-XJY">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="80i-Vo-7eb" firstAttribute="leading" secondItem="N4y-ph-iJA" secondAttribute="leading" constant="20" id="tCr-Zz-0Ka">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Ogc-h8-kV0" firstAttribute="top" secondItem="80i-Vo-7eb" secondAttribute="bottom" constant="37" id="wjT-Hz-Hbg">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="wFJ-fW-UtM"/>
                    <connections>
                        <outlet property="inputNewDisplayName" destination="Ogc-h8-kV0" id="Fv0-KZ-Vdr"/>
                        <outlet property="labelChangeResult" destination="pz8-c4-6YO" id="E8N-nT-bNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P31-mC-QpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555.072463768116" y="379.6875"/>
        </scene>
        <!--Connections-->
        <scene sceneID="AoR-Il-7bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A58-Ky-4da" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connections" image="person.3" catalog="system" landscapeImage="person.3" selectedImage="person.3" id="vJp-rC-gGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ctj-H9-lpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIs-iS-xmP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MPz-Qa-YQY" kind="relationship" relationship="rootViewController" id="eBQ-cW-ybF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xug-Cl-BD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="379.6875"/>
        </scene>
    </scenes>
    <color key="tintColor" cyan="0.0" magenta="0.45000000000000001" yellow="0.16" black="0.19" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
